#{
#  "name": "application",
#"profiles": dev,
#"label": null,
#"version": "9bace30e907ff34dc2ce377ceb7831278c856455",
#"propertySources": [\
#  {\
#     "name": "https://github.com/yale-luo/test/application-dev",\
#      "source": {"from": "git-dev"}\
#  }\
# ]\
#}
from=dev11111112222222